  globalSettings__attachment__baseUrl=https://bitwarden.my-domain.org/attachments
  globalSettings__baseServiceUri__vault=https://bitwarden.my-domain.org
  globalSettings__baseServiceUri__api=https://bitwarden.my-domain.org/api
  globalSettings__baseServiceUri__identity=https://bitwarden.my-domain.org/identity
  globalSettings__baseServiceUri__admin=https://bitwarden.my-domain.org/admin
  globalSettings__baseServiceUri__sso=https://bitwarden.my-domain.org/sso
  globalSettings__baseServiceUri__notifications=https://bitwarden.my-domain.org/notifications
  globalSettings__disableUserRegistration=false
  adminSettings__admins=admin@my-domain.org