globalSettings__sqlServer__connectionString="Data Source=tcp:bitwarden-mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=;TrustServerCertificate=True"
globalSettings__internalIdentityKey=
globalSettings__oidcIdentityClientKey=
globalSettings__duo__aKey=
globalSettings__mail__replyToEmail=noreply@my-domain.org
globalSettings__mail__smtp__host=
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=true
globalSettings__mail__smtp__username=
globalSettings__mail__smtp__password=
globalSettings__mail__smtp__useDefaultCredentials=false
globalSettings__installation__id=
globalSettings__installation__key=
globalSettings__yubico__clientId=
globalSettings__yubico__key=
globalSettings__hibpApiKey=