ADMINS_EMAIL_LIST=admin@my-domain.org
DISABLE_REGISTRATION=false
DOMAIN_HOST=bitwarden.my-domain.org
DUO_KEY=
HIBP_API_KEY=
INSTALLATION_ID=
INSTALLATION_KEY=
KUBERNETES_NAMESPACE=bitwarden
KUBERNETES_STORAGE_CLASSE=default
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_REPLY_MAIL=noreply@my-domain.org
SMTP_SSL=true
SMTP_USE_DEFAULT_CREDS=false
SMTP_USERNAME=
YUBICO_CLIENT_ID=
YUBICO_KEY=